{
  "name": "navi",
  "version": "0.7.1",
  "private": true,
  "description": "Hub d'engagement WordPress/WooCommerce : consentement cookies, ajout au panier automatique, accessibilité, pilotés depuis un bouton flottant unique.",
  "scripts": {
    "lint:js": "eslint assets/js",
    "lint:css": "stylelint \"assets/css/**/*.css\"",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
